source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "4.2.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Workaround found in https://stackoverflow.com/questions/65989040/bundle-exec-jekyll-serve-cannot-load-such-file
gem "webrick"
gem 'rexml'

# Theme
gem "jekyll-theme-clean-blog"